{
    "name": "itoktoni/item",
    "description": "for creating Reservation",
    "authors": [{
        "name": "Itok toni laksono",
        "email": "itok.toni@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Reservation\\Providers\\ModuleServiceProvider",
                "Modules\\Reservation\\Providers\\CacheableAuthUserServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Reservation\\": ""
        },
        "files": [
            "plugins/Views.php",
            "plugins/Helper.php",
            "plugins/Notes.php",
            "plugins/Alert.php",
            "plugins/Response.php",
            "plugins/Lang.php",
            "plugins/Debug.php"
        ]
    }
}